*{
	margin: auto;
	box-sizing: border-box;
}

body{
	background-color: pink;
	background-image:  url('../img/flamingo.png');
	font-family: 'Anaheim', sans-serif;
}

.container{
	width: 80%;
	background-color: white;
	border: 20px solid white;
}

.encabezado{
	width: 100%;
	height: 500px;
	background-image: url('../img/banner1.png');
	background-repeat: no-repeat;
	background-size: 100%;
}

nav{
	width: 100%;
	height: 50px;
	background-color: #ff6138;
	margin-top: 10px;
	margin-bottom: 20px;
text-align: center;
padding-right: 75px;

}
.navUno{
float: right;
margin: 5px;
padding: 5px;
height: 40px;
}

a{
text-decoration: none;
font-size: 15px;
text-align: center;
}
a:link {
    text-decoration: none;
}

a:visited {
    font: blue;
}

a:hover{
	 background-color: white;
}

.director{
	border:   #f7dc6f solid 10px;
	height: 250px;
}


.nombre{
	width: 100%;
	height: 50px;
	background-color: #ffff9d;
	border-bottom:   #f7dc6f  solid 10px;
	text-align: center;
}

h1{
	padding-top: 3px;
}

h2{
	text-align: center;
}

.info{
	width: 69%;
	height: 180px;
	background-color: #ffff9d;
	border-right:   #f7dc6f solid 10px;
	float: left;
}

p {
	font-size: 15px;
	text-align: left;
	padding: 5px;
}

.foto{
	background-color: #bfc9ca ;
	height: 180px;
}

.img-dir{
	width: 314px;
	height: 180px;
}

.peliculas{
	margin-top: 20px;
	margin-bottom: 20px;
}

.pelis {
 	height: 580px;
  	background-color: #beeb9f;
	width: 32%;
	display: inline-block;
}

.uno{
	float: left;
	margin-right: 19px;
}

.img-peli{
	width: 312px;
	height: 150px;
}

.foto1{
	margin: 10px;
	height: 150px;
	background-color: grey;
}

.texto1{
	margin: 10px;
	height: 200px;
}

.foto2{
	margin: 10px;
	height: 150px;
	background-color: grey;
}

.texto2{
	margin: 10px;
	height: 200px;
}

.foto3{
	margin: 10px;
	height: 150px;
	background-color: grey;
}

.texto3{
	margin: 10px;
	height: 200px;
}

.dos{
	float: center;
}

.tres{
	
	float: right;
}

footer{
	width: 100%;
	background-color: #79bd8f;
	height: 50px;
	padding-top: 8px;
}


footer p {
	text-align: center;
}