<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Estructuras Secuenciales</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
<div class="avatar-alumno">
	<img src="img/i2.jpg" alt="imagen-alumno">
</div>
<div class="info-alumno">
	<h3>Maria Florencia Scavone</h3>
	<p>Informatica General - Turno Noche</p>
</div>
</div>
<nav>
	<ul>
		<li><a href="html/uno.html">Ejercicio uno</a></li>
		<li><a href="html/dos.html">Ejercicio dos</a></li>
		<li><a href="html/tres.html">Ejercicio tres</a></li>
	</ul>
</nav>
	
</body>
</html>