<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Wes Anderson</title>
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Anaheim" rel="stylesheet"> 
	</head>
	<body>
		<div class="container">
			<nav>
				<div class="navUno">
					<a href="index.html"> Home |</a>
					<a href="html/peli1.html"> Moonrise Kingdom |</a>
					<a href="html/peli2.html"> The Royal Telenbaums |</a>
					<a href="html/peli3.html"> The Grand Budapest Hotel </a>
				</div>
			</nav>
		<header></header>
		<article>
			<div class="contenido">
				<h1>Wes Anderson</h1>
				<div class="retrato">
					<img src="img/foto.jpg" alt="Wes anderson retrato">
				</div>
					<p class="biografia">Wesley Wales Anderson (born May 1, 1969) is an American film director, film producer, screenwriter, and actor. His films are known for their distinctive visual and narrative styles.
					Anderson was nominated for the Academy Award for Best Original Screenplay for The Royal Tenenbaums in 2001, Moonrise Kingdom in 2012 and The Grand Budapest Hotel in 2014, as well as the Academy Award for Best Animated Feature for Fantastic Mr. Fox in 2009. He received his first Academy Award nomination for Best Director and won the Golden Globe Award for Best Motion Picture – Musical or Comedy for The Grand Budapest Hotel in 2014. He also received the BAFTA Award for Best Original Screenplay in 2015. He currently runs production company American Empirical Pictures, which he founded in 1998. Anderson won the Silver Bear for Best Director for the stop-motion animated film Isle of Dogs (2018).</p>
			</div>
		</article>
		<section>
			<h2>Movies</h2>
			<div class="container-pelis">
				<div class="peli peli1"></div>
				<div class="peli peli2"></div>
				<div class="peli peli3"></div>
			</div>
			<div class="container-pelis">
				<div class="peli peli4"></div>
				<div class="peli peli5"></div>
				<div class="peli peli6"></div>
			</div>
		</div>
	</section>
	<footer>
		<p>This page was last edited on 22 April 2018, at 21:47.</p>
	</footer>
</div>
</body>
</html>