*{
margin: auto;
box-sizing: border-box;
padding: 0px;
}
body {
margin: 0px auto;
padding: 0px;
font-family: sans-serif;
background-color:  #7dcea0;
}
img{
width: 200px;
height: 200px;
border-radius: 50%;
border: solid #82e0aa 10px;
margin: 5px;
}
nav{
background-color: #82e0aa;
padding: 20px;
position: absolute;
bottom: 0;
width: 100%;
text-align: center;
}
.container{
text-align: center;
margin-top: 100px;
}
a , li{
text-decoration: none;
color: white;
display: inline;
}
h3{
font-size: 20px;
color: white;
}
p{
font-size: 15px;
color: white;
font-style: bold;
}

ul{
	display: flex;
}

#ninos, .m, .boton, h4 ,h2{
	margin:10px;
}

.i{
	display: inline-block;
}

.bloques{
	text-align: center;
	margin-top: 10px;
}

.bloque{
	display: inline-block;
	margin: 10px;
	height: 100px;
}

.b{
	margin-top: 45px;
}
