<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Wes Anderson</title>
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Anaheim" rel="stylesheet">
	</head>
	<body>
		<div class="container">
		<header class="encabezado">
		</header>
	<nav class="menu">
				<div class="navUno">
					<a href="index.html"> Home |</a>
					<a href="html/peli1.html"> Moonrise Kingdom |</a>
					<a href="html/peli2.html"> The Royal Telenbaums |</a>
					<a href="html/peli3.html"> The Grand Budapest Hotel </a>
				</div>
	</nav>
	<article  class="director">
		<div class="nombre">
			<h1>Wes Anderson</h1>
		</div>
		<div class="infoDire">
			<div class="info">
				<p>Wesley Wales Anderson (born May 1, 1969) is an American film director, film producer, screenwriter, and actor. His films are known for their distinctive visual and narrative styles. Anderson was nominated for the Academy Award for Best Original Screenplay for The Royal Tenenbaums in 2001, Moonrise Kingdom in 2012 and The Grand Budapest Hotel in 2014, as well as the Academy Award for Best Animated Feature for Fantastic Mr. Fox in 2009. He received his first Academy Award nomination for Best Director and won the Golden Globe Award for Best Motion Picture – Musical or Comedy for The Grand Budapest Hotel in 2014. He also received the BAFTA Award for Best Original Screenplay in 2015. He currently runs production company American Empirical Pictures, which he founded in 1998. Anderson won the Silver Bear for Best Director for the stop-motion animated film Isle of Dogs.</p>
			</div>
			<div class="foto">
				<img class="img-dir" src="img/foto.jpg" alt="foto del director">
			</div>
		</div>
	</article>
	<section class="peliculas">
		<div class="pelis uno">
			<div class="foto1">
				<img class="img-peli" src="img/bannerM.JPG" alt="pelicula1">
			</div>
			<div class="texto1">
				<h2>Moonrise Kingdom</h2>
				<p>Moonrise Kingdom is a 2012 American coming-of-age film directed by Wes Anderson, written by Anderson and Roman Coppola, and described as an "eccentric, pubescent love story". It features newcomers Jared Gilman and Kara Hayward in the main roles and an ensemble cast.Filming took place in Rhode Island from April to June 2011. Worldwide rights to the independently produced film were acquired by Focus Features.The film received critical acclaim, was nominated for an Academy Award for Best Original Screenplay, and was nominated for the Golden Globe Award for Best Motion Picture – Musical or Comedy. The film was later chosen to be the 95th greatest film since 2000 in an international critics' poll conducted by BBC.</p>
			</div>
		</div>
		<div class="pelis dos">
			<div class="foto2">
				<img class="img-peli" src="img/bannerT.jpg" alt="pelicula 2">
			</div>
			<div class="texto2">
				<h2>The Royal Tenenbaums</h2>
				<p>The Royal Tenenbaums is a 2001 American comedy-drama film directed by Wes Anderson and co-written with Owen Wilson. The film stars Danny Glover, Gene Hackman, Anjelica Huston, Bill Murray, Gwyneth Paltrow, Ben Stiller, Luke Wilson, and Owen Wilson. Ostensibly based on a non-existent novel, and told with a literary narrative, the story follows the lives of three gifted siblings who experience great success in youth, and even greater disappointment and failure in adulthood. The children's eccentric father Royal Tenenbaum (Hackman) leaves them in their adolescent years, returning to them after they have grown, and falsely claiming to have a terminal illness. Long after he was shunned by his family, Royal gradually reconciles with his children and ex-wife (Huston).</p>
			</div>
		</div>
		<div class="pelis tres">
			<div class="foto3">
				<img class="img-peli" src="img/bannerG.jpeg" alt="pelicula3">
			</div>
			<div class="texto3">
				<h2>The Grand Budapest Hotel</h2>
				<p>The Grand Budapest Hotel is a 2014 comedy film written and directed by Wes Anderson, from a story by Anderson and Hugo Guinness, inspired by the writings of Stefan Zweig. Featuring an ensemble cast, it stars Ralph Fiennes as a concierge who teams up with one of his employees to prove his innocence after he is framed for murder.The film is an American-German-British co-production that was financed by German financial companies and film-funding organizations and was filmed in Germany. The Grand Budapest Hotel was released to widespread acclaim from film critics, and many included it in their year-end top-10 lists. The film won the Golden Globe Award for Best Motion Picture – Musical or Comedy and garnered three more Golden Globe Award nominations, including Best Director for Anderson</p>
			</div>
		</div>
	</section>
<footer>
	<p>This page was last edited on 3 May 2018, at 21:47.</p>
</footer>
</div>
</body>
</html>