<DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>The Grand Hotel Budapest</title>
		<link rel="stylesheet" href="../css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Anaheim" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<nav>
				<div class="navUno">
					<a href="../index.html"> Home |</a>
					<a href="peli1.html"> Moonrise Kingdom |</a>
					<a href="peli2.html"> The Royal Telenbaums |</a>
					<a href="peli3.html"> The Grand Budapest Hotel</a>
				</div>
			</nav>
			<div class="homeTres"></div>
			<article>
				<h2>Trailer</h2>
				<div class="trailer">
					<iframe class="youtube-player" type="text/html" width="420" height="300" src="http://www.youtube.com/embed/1Fg5iWmQjwk" frameborder="0"></iframe>
				</div>
			</article>
			<section>
				<div class="contenido">
					<h1>The Grand Hotel Budapest</h1>
					<div class="retrato">
						<img src="../img/posterG.jpg" alt="">
					</div>
					<p class="sinopsis">In the present day, a teenage girl approaches a statue in a courtyard. In her arms is a memoir by "The Author." She begins reading about a trip he made to the Grand Budapest Hotel in the late 1960s. He discovered that the nearly deserted hotel, located in the Republic of Zubrowka, a nation ravaged by war and poverty, had fallen on hard times and become dilapidated.

The Author meets Mr Moustafa, the hotel's owner, who tells him over dinner the tale of how he took ownership of the Grand Budapest and why he is unwilling to close it down.

The owner's story begins in 1932 during the final years of the hotel's glory days. Zubrowka is on the verge of war but this is of little concern to M. Gustave, the Grand Budapest's devoted concierge. When he is not attending to the needs of the hotel's wealthy clientele, managing its staff or training the new Lobby Boy, Zero (a younger Moustafa), Gustave courts a series of aging, blonde women who all flock to the hotel to enjoy his "exceptional service." One of these, Madame D, spends the night with Gustave prior to her departure.

A month later, he is informed that Madame D has died under mysterious circumstances. He and Zero race to her wake where he learns that she bequeathed him a valuable painting in her will. This enrages her family, all of whom hoped to inherit it, especially her son, Dmitri Desgoffe-und-Taxis. Gustave and Zero take the painting and hide it in a safe at the Grand Budapest. Gustave is then arrested and framed for the murder of Madame D.

In prison, Gustave befriends a group of hardened cons who include him in their escape plan. With the aid of Zero's new fiancée Agatha, the group escape the maximum security prison. They part ways and Gustave teams up with Zero to prove his innocence. Their adventure takes them to a mountaintop monastery where they meet with Madame D's butler Serge X, the only person who can provide Gustave with an alibi for the night of Madame D's murder. However, Serge is murdered by J.G. Jopling, a henchman hired by Dmitri. Zero and Gustave steal a sled and chase Jopling as he flees the monastery. During a clash on the edge of a cliff, Zero manages to kill the assassin and rescue his mentor.

Zero and Gustave return to the Hotel, which the military has commandeered as war has just broken out. They find that Dmitri has also turned up, chasing Agatha, who was entrusted with the painting. A chase and a gunfight ensue, and a different version of Madame D's will is discovered hidden in the painting by Serge X, in which she bequeaths her entire fortune, including the Grand Budapest, to Gustave in the event that she should be murdered.

During a train trip, soldiers search Gustave's carriage and he is killed while trying to protect Zero, a scene which parallels an earlier event on the way to Madame D's wake. A heartbroken Zero vows to continue his legacy at the Grand Budapest but the ongoing conflict and the ravages of time take their toll. Agatha succumbs to a disease and dies a few years later.

Zero then confesses to the Author that he can't bring himself to close the hotel because it's his last link to his dearly departed wife and the few years he spent with her there. The Author later departs for South America and never returns to the hotel. The hotel is eventually demolished, though Zero's ultimate fate is left unknown. Back in the present, the girl continues reading the author's story about the Grand Budapest.
</p>
				</div>
				
			</section>
			<footer>
				<p>This page was last edited on 16 April 2018, at 21:47.</p>
			</footer>
		</div>
	</body>
</html>