<DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Moonrise Kingdom</title>
		<link rel="stylesheet" href="../css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Anaheim" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<nav>
				<div class="navUno">
					<a href="../index.html"> Home |</a>
					<a href="peli1.html"> Moonrise Kingdom |</a>
					<a href="peli2.html"> The Royal Telenbaums |</a>
					<a href="peli3.html"> The Grand Budapest Hotel</a>
				</div>
			</nav>
			<div class="homeUno"></div>
			<article>
				<h2>Trailer</h2>
				<div class="trailer">
					<iframe class="youtube-player" type="text/html" width="420" height="300" src="http://www.youtube.com/embed/_eOI3AamSm8" frameborder="0"></iframe>
				</div>
			</article>
			<section>
				<div class="contenido">
					<h1>Moonrise Kingdom</h1>
					<div class="retrato">
						<img src="../img/posterM.jpg" alt="">
					</div>
					<p class="sinopsis">In September 1965, on the fictitious New England island of New Penzance, 12-year-old orphan Sam Shakusky is attending Camp Ivanhoe, a Khaki Scout summer camp led by Scoutmaster Randy Ward. Suzy Bishop, also 12, lives on the island with her parents, Walt and Laura, both attorneys, and her three younger brothers in a house called Summer's End. Sam and Suzy, both introverted, intelligent and mature for their age, met in the summer of 1964 during a church performance of Noye's Fludde and have been pen pals since then. Their relationship having become romantic over the course of their correspondence, they have made a secret pact to reunite and run away together. Sam brings camping equipment, and Suzy brings her binoculars, six books, her kitten, and her brother's battery-powered record player. They hike, camp, and fish together in the wilderness with the goal of reaching a secluded cove on the island. Meanwhile, the Khaki Scouts have become aware of Sam's absence, finding a letter that he left behind stating that he has resigned his position as a Khaki Scout. Scoutmaster Ward tells the Khaki Scouts to use their skills to create a search party and find Sam.
						Eventually, Sam and Suzy are confronted by a group of Khaki Scouts who try to capture them and, during the resulting altercation, Suzy injures the Scouts' de facto leader, Redford, with her scissors and Camp Ivanhoe's dog is killed by a stray shot from a bow and arrow wielded by one of the Scouts. The Scouts flee and Sam and Suzy hike to the cove which they name Moonrise Kingdom. They set up camp and go swimming. Later, while drying off, they begin dancing to Françoise Hardy in their underwear. As the romantic tension between them grows, they kiss repeatedly.
						Suzy's parents, Scoutmaster Ward, the Scouts from Camp Ivanhoe, and Island Police Captain Duffy Sharp find Sam and Suzy in their tent at the cove. Suzy's parents take her home and when Sharp contacts the foster parents he is told that they no longer wish to house Sam. He stays with Sharp while they await the arrival of "Social Services"—an otherwise nameless woman with plans to place Sam in a "juvenile refuge" and to explore the possibility of treating him with electroshock therapy.
						The Camp Ivanhoe Scouts have a change of heart and decide to help the couple. Together, they paddle to a neighboring St. Jack Wood Island to seek out the help of Cousin Ben, an older relative of one of the Scouts. Ben works at Fort Lebanon, a larger Khaki Scout summer camp located on St. Jack Wood Island and run by Commander Pierce, who is Ward's boss. Ben decides that the best available option is to try to get Sam and Suzy aboard a crabbing boat anchored off the island so that Sam can work as a crewman and avoid Social Services, but before leaving he performs a "wedding" ceremony, which he admits is not legally binding. Sam and Suzy never make it onto the crabbing boat, and instead are pursued by Suzy's parents, Captain Sharp, Social Services, and the scouts of Fort Lebanon under the command of Scoutmaster Ward.
						A violent hurricane and flash flood strike only three days after Sam and Suzy first ran away from home and, after many twists and turns, Sharp apprehends Sam and Suzy on the steeple of the church in which they first met. The steeple is destroyed by lightning, but everyone survives. During the storm, Sharp decides to become Sam's legal guardian, thus saving Sam from the orphanage, as well as allowing him to remain on New Penzance Island and maintain contact with Suzy.
					At Summer's End, Sam is painting a landscape of Moonrise Kingdom. Suzy and her brothers are called to dinner. On slipping out of the window to join Sharp in his patrol car, Sam tells Suzy that he will see her the following day.</p>
				</div>
				
			</section>
			<footer>
				<p>This page was last edited on 16 April 2018, at 21:47.</p>
			</footer>
		</div>
	</body>
</html>