<DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>The Royal Tenenbaums</title>
		<link rel="stylesheet" href="../css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Anaheim" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<nav>
				<div class="navUno">
					<a href="../index.html"> Home |</a>
					<a href="peli1.html"> Moonrise Kingdom |</a>
					<a href="peli2.html"> The Royal Telenbaums |</a>
					<a href="peli3.html"> The Grand Budapest Hotel</a>
				</div>
			</nav>
			<div class="homeDos"></div>
			<article>
				<h2>Trailer</h2>
				<div class="trailer">
					<iframe class="youtube-player" type="text/html" width="420" height="300" src="https://www.youtube.com/embed/caMgokYWboU" frameborder="0"></iframe>
				</div>
			</article>
			<section>
				<div class="contenido">
					<h1>The Royal Tenenbaums</h1>
					<div class="retrato">
						<img src="../img/posterT.jpeg" alt="">
					</div>
					<p class="sinopsis">Royal Tenenbaum explains to his three children, Chas, Margot, and Richie, that he and his wife, Etheline, are separating. Each of the Tenenbaum children achieved great success at a very young age. Chas is a math and business genius, from whom Royal steals money. Margot, who was adopted by the Tenenbaums, was awarded a grant for a play that she wrote in the ninth grade. Richie is a tennis prodigy and artist. He expresses his love for his adopted sister Margot through many paintings. Royal takes him on regular outings, to which neither of the other children is invited. Eli Cash is the Tenenbaums' neighbor, and Richie's best friend.

Twenty-two years later, Royal is kicked out of the hotel where he has been living. All the Tenenbaum children are in a post-success slump, with Richie traveling the world on a cruise ship following a breakdown. He writes a letter to Eli revealing his love for Margot. Chas has become overprotective of his sons, Ari and Uzi, following his wife Rachael's death in a plane crash. Margot is married to neurologist Raleigh St. Clair, from whom she hides her smoking and her checkered past. Raleigh is conducting research on a subject named Dudley Heinsbergen.

Etheline's longtime accountant, Henry Sherman, proposes to her. Learning of Henry's proposal, Royal claims that he has stomach cancer to win back the affections of Etheline and his children. Etheline calls each of her children home, and Royal moves into the family home and sets up medical equipment in Richie's room. Royal learns of Chas' overprotective nature and takes his grandsons on an adventure involving shoplifting and dog fighting. On their return, Chas berates him for endangering his boys, and Royal accuses Chas of having a nervous breakdown.

Eli, with whom Margot has been having an affair, tells her that Richie loves her. Royal discovers the affair and objects to Margot's treatment of Raleigh, who confides to Richie his suspicions of Margot. He and Richie hire a private investigator to spy on her. Meanwhile, Henry investigates Royal's cancer claim and discovers his hospital had closed years before, his doctor does not exist, and that his cancer medication is only candy. He confronts Pagoda, the family servant, and gathers the whole family to tell them what he has discovered. Afterwards, Royal and Pagoda move out of the house.

Richie and Raleigh get the private eye's report on Margot, which reveals her history of smoking and sexual promiscuity, including a previous marriage to a Jamaican recording artist. Both men take the news hard, with Richie going into a bathroom, shaving off his hair and beard, and slashing his wrists. Dudley finds him in a pool of blood, and Raleigh rushes him to the hospital. As the Tenenbaums sit in the waiting room, Raleigh confronts Margot and then leaves. Richie escapes the hospital and meets with Margot. They share their secret love and they kiss.

Royal decides that he wants Etheline to be happy, and finally arranges for a divorce. Before Henry and Etheline's wedding, Eli, high on mescaline, crashes his car into the side of the house. Royal rescues Ari and Uzi, but the boys' dog, Buckley, is killed. Enraged, Chas chases Eli through the house and wrestles him to the ground. Eli and Chas agree that they both need psychiatric help. Chas thanks Royal for saving his sons and for buying them a Dalmatian from the responding firemen as a replacement for Buckley. Forty-eight hours later, Etheline and Henry are married in a judge's chambers.

				
			</section>
			<footer>
				<p>This page was last edited on 16 April 2018, at 21:47.</p>
			</footer>
		</div>
	</body>
</html>