<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Ejercicio dos</title>
		<link rel="stylesheet" href="../css/style.css">
	</head>
	<body>
		<div class="container">
			<h2>Ingrese la cantidad de caloria de los siguientes elementos: </h2>
			<p>Pan lactal</p>
			<input class="m" id="lactal" placeholder="calorias"> <br>
			<p>Pan de pancho</p>
			<input class="m" id="pancho" placeholder="calorias"> <br>
			<p>Pan de hamburguesa</p>
			<input class="m" id="hamburguesa" placeholder="calorias"> <br>
			<input class="boton" type="button" value="mas calorias" onclick="mas()">
			
			<input class="boton" type="button" value="menos calorias" onclick="menos()"> <br>
			<img id="imagen" src="../img/signo.png"> 
			<script>

			function mas(){
				var valor1 = parseInt(document.getElementById('lactal').value);
				var valor2 = parseInt(document.getElementById('pancho').value);
				var valor3 = parseInt(document.getElementById('hamburguesa').value);

			if(valor1 > valor2 && valor1 > valor3){
				document.getElementById("imagen").src = "../img/lactal.jpg";
;
			} else if(valor2 > valor1 && valor2 > valor3){
							document.getElementById("imagen").src = "../img/pancho.jpg";
						
						}else if (valor3 > valor1 && valor3 > valor2){
							document.getElementById("imagen").src = "../img/hamburguesa.jpg";
			}

			};

			function menos(){
				var valor1 = parseInt(document.getElementById('lactal').value);
				var valor2 = parseInt(document.getElementById('pancho').value);
				var valor3 = parseInt(document.getElementById('hamburguesa').value);
	
			if(valor1 < valor2 && valor1 < valor3){
				document.getElementById("imagen").src = "../img/lactal.jpg";
			} else if(valor2 < valor1 && valor2 < valor3){
							document.getElementById("imagen").src = "../img/pancho.jpg"
						}else if (valor3 < valor1 && valor3 < valor2){
							document.getElementById("imagen").src = "../img/hamburguesa.jpg";
				}
			};
			</script>
			<nav>
				<ul>
					
					<li><a href="uno.html">Ejercicio uno</a></li>
					<li><a href="../index.html">Home</a></li>
					<li><a href="tres.html">Ejercicio tres</a></li>
				</ul>
			</nav>
		</body>
	</html>