<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Ejercicio tres</title>
		<link rel="stylesheet" href="../css/style.css">
	</head>
	<body>
		<div class="container">
			<h2>Ingrese 3 colores distintos: </h2>
			<p class="m i">Ingrese el primer color:</p>
			<input class="e" id="color1" placeholder="color en ingles"> <br>
			<p class="m i">Ingrese el segundo color:</p>
			<input class="e" id="color2" placeholder="color en ingles"> <br>
			<p class="m i">Ingrese el tercer color:</p>
			<input class="e" id="color3" placeholder="color en ingles"> <br>
						<input class="boton" type="button" value="Enviar" onclick="enviar()">
						<p id="resultado"></p>

			<div class="bloques">
				<div id="bloque1" class="bloque" ></div>
				<div id="bloque2" class="bloque" ></div>
				<div id="bloque3" class="bloque" ></div>
			</div>

			<script>
			function enviar(){

			var color1 = document.getElementById('color1').value;
			var color2 = document.getElementById('color2').value;
			var color3 = document.getElementById('color3').value;

			var numero1 = parseInt(Math.random() * 100) + 1;
			var numero2 = parseInt(Math.random() * 100) + 1;
			var numero3 = parseInt(Math.random() * 100) + 1;

			document.getElementById('bloque1').style.backgroundColor = color1;
			document.getElementById('bloque1').style.width = numero1 + "%";

			document.getElementById('bloque2').style.backgroundColor = color2;
			document.getElementById('bloque2').style.width = numero2 + "%";

			document.getElementById('bloque3').style.backgroundColor = color3;
			document.getElementById('bloque3').style.width = numero3 + "%";

			document.getElementById('resultado').innerHTML = "Toca en los bloques";

		};



			</script>
			<nav>
				<ul>
					
					<li><a href="uno.html">Ejercicio uno</a></li>
					<li><a href="dos.html">Ejercicio dos</a></li>
					<li><a href="../index.html">Home</a></li>
				</ul>
			</nav>
		</body>
	</html>